step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "Default"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "123"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }

        packages "Empty" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Empty"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }

        packages "Environment-Prod" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Environment-Prod"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }

        packages "GitTest" {
            acquisition_location = "Server"
            feed = "reoscotte"
            package_id = "REOScotte/GitTest"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "run-another-script" {
    name = "Run another Script"
    properties = {
        Octopus.Action.TargetRoles = "Default"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptFileName = "Invoke-RemoteTemplate.ps1"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "environment" {
    name = "Environment"
    properties = {
        Octopus.Action.TargetRoles = "Default"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.CustomDirectory"
            Octopus.Action.Package.CustomInstallationDirectory = "C:\\Environment"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "Environment-#{Octopus.Environment.Name}"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Environment-#{Octopus.Environment.Name}"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}