step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "Default"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "123"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }

        packages "Empty" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Empty"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }

        packages "Environment-Prod" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Environment-Prod"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }

        packages "GitTest" {
            acquisition_location = "Server"
            feed = "reoscotte"
            package_id = "REOScotte/GitTest"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "run-another-script" {
    name = "Run another Script"
    properties = {
        Octopus.Action.TargetRoles = "Default"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptFileName = "Invoke-RemoteTemplate.ps1"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "master"
            git_credential_type = "Anonymous"
            repository_uri = "https://github.com/REOScotte/MiscPowerShell.git"
        }
    }
}